<section id="form_data">
  <div class="container" style="margin: 10px;">
    <div class="row">
    <div class="col-lg-8 mx-auto">
    <div *ngIf="error!=null">
      <div class="alert alert-warning alert-dismissible">
          {{error}}
      </div>
    </div>
    <form #userForm="ngForm"   (ngSubmit)="onSave(userForm.value)" novalidate>  
      <!-- <p>Is "myForm" valid? {{userForm.valid}}</p>   -->
      <div class="form-group">  
        <input name="id" type="hidden"[(ngModel)]="id" />  
        <div class="form-control">
          <label for="name">Employee Name</label>
          <input #emp_name name="name" class="form-control" type="text"  [(ngModel)]="name" placeholder="Enter Employee Name" /><br/>
          <label for="salary">Employee Salary </label>
          <input class="form-control" name="salary" required="required"  type="number"   [(ngModel)]="salary" placeholder="Enter Employee salary"/><br/>
          <label for="salary">Employee Type</label>
          <select class="form-control" name="emp_type" required="required"  [(ngModel)]="emp_type">
            <option value="">select</option>
            <option value="1">Senior</option>
            <option value="2">Junior</option>
            </select><br/>
          <input class="btn btn-primary btn-sm" type="submit" value="{{valbutton}}" />  
        </div>
      </div>
  </form>
</div>
</div>
</div>
</section>
<section id="details"> 
    <div class="container">
  <div class="card card-primary">
    <div class="card-header">Employee Details
      <span *ngFor="let data of avg_salary">
        <label style="margin-left: 10%;" >Avg Senior Salary :</label>
        <input type="text" value="{{data.avg_salary}}" width="50%" readonly/>
      </span>
    <label style="margin-left: 10%;" for="emp_salary">Salary</label>
    <select name="emp_salary" required="required"  [(ngModel)]="emp_salary" (change)="getuser(emp_salary)">
      <option value="">select</option>
      <option value="1">low</option>
      <option value="2">High</option>
    </select>
    <!-- <button style="margin-left: 10%;"(click)="getuser(emp_salary)" class="btn-primary btn-sm">Search</button> -->
  </div>
  <div class="card-body"> 
  <div class="col-lg-8 mx-auto"> 
  <table class="table">  
    <thead>  
      <th>Sl.NO</th>  
      <th>Name</th>  
      <th>salary</th>  
      <th>Type</th>
      <th>Edit</th>  
      <th>Delete</th>  
    </thead>  
    <tr *ngFor="let kk of Repdata;let ind = index">  
      <td>{{ind + 1}}</td>  
      <td>{{kk.name}}</td>  
      <td>{{kk.salary}}</td>
      <!-- <td><span *ngIf="kk.emp_type==1">Senior</span></td>   -->
      <td>{{kk.emp_type === 1 ? "Senior" : "junior"}}</td>
      <td><button class="btn btn-info btn-sm" (click)="edit(kk)" ><i class="fa fa-edit"></i></button></td>  
      <td><button class="btn btn-danger btn-sm" (click)="delete(kk._id)"><i class="fa fa-trash"></i></button>  </td>  
    </tr>  
  </table>
</div>
</div>
<div class="card-footer">Last Updated on 11:57 pm</div>
</div>
</div>
</section>